*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.cursor-pointer{
    cursor: pointer;
}
.hover:hover{
    background: #f4f4f4;
    color: rgba(192, 8, 143, 0.861) !important;
    cursor: pointer;
    
}

a{
    text-decoration: none;
}
.form-wrapper{
    width: 500px;
    animation: animationZome;
}
@keyframes animationZome {
    from{transform: scale(0);}
    to{transform: scale(1);}
}
.z-index{
    z-index: 999;
}
.close:hover{
    color: rgba(138, 7, 7, 0.619) !important;
}

.about-sec{
    filter: brightness( 111% ) contrast( 104% ) saturate( 100% ) blur( 0px ) hue-rotate( 0deg );
    background-color: #1B1B1B;
    background-image: url("https://pattern.com/wp-content/uploads/2022/11/how-it-works-grid.svg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 1;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}


.slider-wrapper{
    margin-top: 10px;
    width: 100%;
    height: 520px;
    background: red;
    color: white;
}
.msg-warper{
    width: 100%;
    height: 600px;
    background-image: url(../img/contact_us/map.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.msg-warper>.msg-box{
    background-color: rgba(73, 67, 60, 0.6);
    padding: 32px;
}


.footer-left>.list-gorup li>a:hover{
    color: rgb(138, 138, 5);
    cursor: pointer;
}